NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_RPC_BSC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_PEACE_FUND=
NEXT_PUBLIC_PEACE_SWAP_ROUTER=
NEXT_PUBLIC_GOVERNANCE_API=
NEXT_PUBLIC_PEACEDAO_DEMO_API=
NEXT_PUBLIC_PEACEDAO_CONFIG_PATH=/config
NEXT_PUBLIC_PEACE_FUND_HINTS=
NEXT_PUBLIC_TOKEN=0x4444def5cf226bf50aa4b45e5748b676945bc509
NEXT_PUBLIC_GUILD_LINK=https://guild.xyz/world-peace-dao
NEXT_PUBLIC_TG_PUBLIC=https://t.me/WorldPeace_BNB
NEXT_PUBLIC_TG_VERIFIED=https://t.me/+i-dpunM-luk1ZjRl
NEXT_PUBLIC_TWITTER=https://x.com/WorldPeace_BNB
PEACEDAO_DEMO_API=
PEACEDAO_DEMO_API_KEY=
PEACEDAO_DEMO_API_KEY_HEADER=
PEACE_FUND_HINTS=

# 急救開關：目前錢包功能暫時關閉
WALLET_DISABLED=true
